{
    "name": "data-structures-js",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "ava"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "ava": "^0.19.0"
    }
}